# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_PATH=./database/usasya.db

# JWT Configuration
JWT_SECRET=18ce518d43ab8d675fc2b375150a6f3b3e14d56c51faa36f6e3550b163fa4d49042da31907c35d6c361b16e2cb2ac6edebcee9bb3602f98944ff526764a612a3
JWT_REFRESH_SECRET=b59f97c6301c684c2363e1981564cf5b91d255d5cdc59480b76c01f31b06510f54c61f4bd958495ede63fc0257504ef9f63f239b1d3a70fcc19bd
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=*

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Admin Configuration
ADMIN_EMAIL=admin@usasya.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
